<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IndabaX1</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <style>

* {
	margin: 0px;
	padding: 0px;
    font-family: Geneva;
    border: border-box;
}

.row {
	margin-right: 0px;
}


.welcomeBackground {
	width: 100%;
	height: 100%;
	background-color: black;
	position: relative;
	z-index: 0;
}

.buttomSection {
	width: 100%;
	background-color: #ada9a9;
	height: 10%;
	padding-top: 300px;
}

.topSection {
	width: 100%;
	background-color: white;
	height: 500px;
}

.buttomSection p {
	width: 100%;
	text-align: center;
	margin-bottom: 0px;
}


.topNavHeader {
	width: 100%;
	display: flex;
	flex-wrap: nowrap;
	z-index: 6;
	top: 0px;
	position: absolute;
}

.topNavLeft {
	width: 10%;
	background-color: rgb(253, 160, 176);
}

.topNavLeft p {
    width: 100%;
	color: black;
	text-align: center;
	font-size: 19px;
	padding-top: 15px;
	font-weight: bold;
}

.topNavRight {
	width: 12%;
	background-color: silver;
	float: right;
	position: absolute;
	padding-left: 15px;
	padding-bottom: 7px;
	padding-top: 7px;
	top: 0px;
	right: 0px;
}

.topNavRight i {
	padding: 10px;
	font-size: 25px;
}

.midsection {
	width: 100%;
	background-color: transparent;
	position: absolute;
	top: 59px;
	z-index: 4;
}

.pictureFrame {
	width: 68%;
	height: 600px;
	background-color: rgb(158, 54, 103);
	margin: auto;
	background-image: url('../public/images/IndabaX.png');
	background-size: cover;
	background-position: center;
}

.largeButtons {
	text-align: center;
	background-color: pink;
	font-weight: 25px;
	padding-top: 20px;
	padding-bottom: 20px;
	width: 40%;
	font-weight: bold;
	margin: auto;
	border: 1px solid black;
}

.bottomNav {
	width: 100%;
	background-color: transparent;
	position: absolute;
	top: 700px;
	z-index: 5;
	padding-left: 38%;
	/* border: 1px solid black; */
}

.aboutUsPage {
	display: flex;
	flex-wrap: nowrap;
	width: 100%;
	position: absolute;
	z-index: 0;
	top: 0px;
}

.leftSectionAboutUs {
	width: 50%;
	background-color: white;
}

.rightSectionAboutUs {
	width: 50%;
	background-color: rgb(136, 241, 248);
	padding-bottom: 300px;
}

.rightSectionAboutUs p {
	padding-left: 10%;
	padding-right: 10%;
	text-align: center;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.rightSectionAboutUs h3 {
	font-weight: bold;
	margin-top: 200px;
	text-align: center;
}

.leftCentralizer {
	width: 70%;
	/* border: 1px solid green; */
	margin-left: 15%;
	margin-top: 170px;
}

.leftCentralizer input {
	width: 100%;
	padding: 20px;
	text-align: center;
	border: 1px solid black;
	margin-bottom: 10px;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#addMoreFiles {
	color: coral;
	text-decoration: underline;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	margin-top: 30px;
}

#uploadInstructions {
	text-align: center;
	font-weight: 20px;
	font-weight: bold;
}

.leftSectionAboutUs button {
	margin-left: 30%;
	margin-top: 30px;
}

.computations {
	display: flex;
	flex-wrap: nowrap;
	background-color: white;
	padding-top: 200px;
	/* background-color: cyan; */
}

.compFirstSection {
	width: 32%;
	padding-left: 20px;
}

.compFirstSection h5, .compFirstSection p {
	text-align: center;
}

.compThirdSection {
	width: 36%;
	padding-left: 20px;
}

.compThirdSection h5 {
	font-weight: bold;
	text-align: center;
	/* padding-left: 100px; */
	/* padding-right: 100px; */
}

.compSecondSection h5, .compSecondSection p {
	text-align: center;
}

.compSecondSection h5 {
	margin-bottom: 49px;
}

.compSecondSection {
	width: 32%;
	padding-left: 20px;
}

.scanImageDiv {
	width: 100%;
	background-color: black;
	height: 400px;
}

.rangeItSelf {
	display: flex;
	flex-wrap: nowrap;
	width: 100%;
}

.typeOfRange {
    margin-top: 50px;
    width: 15%;
}

.rangeDiv {
   padding-bottom: 50px;
   padding-bottom: 50px;
}

.benign {
	padding-top: 12px;
}

.invasive {
	padding-top: 7px;
}

.rangeDrawers {
	margin-top: 50px;
}

.insitu {
	padding-top: 12px;
}

.rangeDrawers {
	width: 85%;
	padding-bottom: 100px;
}

/* .rangeDrawers .first, .rangeDrawers .second, .rangeDrawers .third {
    
} */

.rangeDiv .third p {
    text-align: center;
	width: 100%;
}

.rangeDiv .first p {
    text-align: center;
	width: 100%;
}

.typeOfRange p {
    padding-bottom: 60px;
	font-weight: bold;
}

.rangeDiv {
	display: flex;
	flex-wrap: nowrap;
    width: 100%;
}

.rangeDiv .first {
	width: 10%;
}

.rangeDiv .second {
	width: 80%;
}

.rangeDiv .third {
	width: 10%;
}

.rangeDiv input {
	width: 100%;
}

.twoButtonNav {
	width: 100%;
	display: flex;
	flex-wrap: nowrap;
	padding-bottom: 70px;
}

.twoButtonNav .first, .twoButtonNav .second {
	width: 50%;
}

.twoButtonNav .first button{
	float: right;
	margin-right: 20px;
	width: 50%;
}

.twoButtonNav .second button{
	/* float: right; */
	margin-left: 20px;
	width: 50%;
}


.slider {
	-webkit-appearance: none;
	width: 100%;
	height: 10px;
	background: #8f8e8e;
	outline: none;
	opacity: 0.7;
	-webkit-transition: .2s;
	transition: opacity .2s;
  }
  
  .slider:hover {
	opacity: 1;
  }
  
  .slider::-webkit-slider-thumb {
	-webkit-appearance: none;
	appearance: none;
	width: 25px;
	height: 25px;
	background: #4CAF50;
	cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
	width: 25px;
	height: 25px;
	background: #4CAF50;
	cursor: pointer;
  }

    </style>
</head>
<body>
    <div>
        <div>
            <div className="mainBody">
                <TopNav name="FAQs"/>
                <div className="midsection">
                     <div className="pictureFrame"></div>
                </div>
                <div className="bottomNav">
                      <LargButtons  name="GET STATED"/>
                </div>
            </div>
            <div className="welcomeBackground">
                <div className="topSection">
                  <p>.</p>
                </div>
                <div className="buttomSection">
                  <p>@ Indaba Project</p>
                </div>
            </div>
        </div>
    </div>
    <script src="index_bundle.js"></script>
</body>
</html>
